 
  _  ________ _______       _____        _   _  _____  
 | |/ /  ____|__   __|/\   |  __ \ /\   | \ | |/ ____| 
 | ' /| |__     | |  /  \  | |__) /  \  |  \| | |  __  
 |  < |  __|    | | / /\ \ |  ___/ /\ \ | . ` | | |_ | 
 | . \| |____   | |/ ____ \| |  / ____ \| |\  | |__| | 
 |_|\_\______|__|_/_/____\_\_| /_/___ \_\_|_\_|\_____| 
           / ____|__   __/ _ \|  __ \|  ____|         
  ______  | (___    | | | | | | |__) | |__     ______ 
 |______|  \___ \   | | | | | |  _  /|  __|   |______|
           ____) |  | | | |_| | | \ \| |____          
          |_____/   |_|  \___/|_|  \_\______|         
                                                       
                                               